<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shero Meet Up 👩‍💻</title>
</head>
<body>
    <center>
    <div>
        <h1> Let's Meet with All Shero Programmers</h1>
        <h2> Event Date: 1st January, 2026 [3PM - 9PM]</h2>
        <h3> Venue: International Convention City Bashundhara(ICCB)</h3>
        <video controls autoplay src="./assets/videos/meetup_video.mp4" width="700"></video>
    </div>
    </center>
    <div>
<table cellspacing="30">
    <tr>
        <td>
            <h3> Event Overview</h3>
            <p> 
                <ul>
                    <li type="none">
✅ The Shero Meetup is a gathering of software developers, coders, and programmers who are interested in sharing their knowledge and networking with other professionals in the field. The event will feature several keynote speakers who will present on topics such as software development, programming languages, and the latest technology trends.
                    </li> <br>
                    <li type="none">
✅ In addition to the keynote presentations, there will be breakout sessions where attendees can learn about specific programming languages, tools, and techniques. These sessions will be led by experienced programmers who will share their expertise and provide hands-on learning opportunities.
                    </li> <br>
                    <li type="none">
✅ The Meetup will also provide plenty of opportunities for networking and socializing. Attendees can connect with other professionals in the field, share ideas, and build relationships that can help them advance their careers.
                    </li>
                </ul>
            </p>
        </td>
        <td>
            <h2>
Registration for the event is required and can be completed online. The event is open to programmers of all levels, from beginners to experts. <br> <br> Whether you're a seasoned software developer or just starting out in the field, the Shero Meetup is a great opportunity to learn, network, and grow as a programmer.
            </h2>
        </td>
    </tr>
</table>
    </div>
    <center>
<button><h1>Get Your Ticket Now 🚀</h1> </button>  
    </center>
    
</body>
</html>